@import (reference) "../styles/variables.less";
@import (reference) "../styles/content.less";
@import (reference) "../styles/blocks.less";

.post {
  .content-block();
}

.post__title {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 400;
  color: #252525;
}

.post__meta {
  color: @gray-text;
  margin: 0 -0.25em 1em -0.25em;
  display: flex;
  flex-wrap: wrap;
}

.post__metaIcon {
  fill: @gray-text;
  width: 1em;
  height: 1em;
  margin: 0 0.2em;
  vertical-align: middle;
  position: relative;
  top: -0.15em;
}

.post__metaItem {
  margin: 0 0.25em;
}

a.post__metaItem {
  color: @gray-text;

  &:hover, &:focus {
    text-decoration: underline;
  }
}

.post__youtubeFrame {
  margin-bottom: 0;
}

.post__content {
  .content();
  .blocks();

  margin-top: 1em;
}
