@import (reference) "./variables.less";

.content() {
  h1, h2, h3, h4, h5, h6 {
    color: rgba(0, 0, 0, 65%);
  }

  pre code {
    display: block;
    overflow-x: auto;
  }

  a {
    color: @brand-color;
    transition: color 0.3s ease;
  }

  a:hover, a:focus {
    color: inherit;
    text-decoration: underline;
  }
}
