@import (reference) "../styles/variables.less";

.postlist {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 0.2em;
  padding: 0 @content-margin;
}

.postlist__entry {
  padding: 0;
  flex: 0 1 350px;
  margin: 1em;

  @media @large {
    margin: 0.4em;
  }
}

