@import (reference) "../../styles/variables.less";

.header {
  background-color: white;
  border-bottom: 1px solid #EEE;
  line-height: 3em;
  padding: 4px 0;
}

.header__content {
  max-width: 1000px;
  padding: 0 @content-margin;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__content--wide {
  max-width: none;
}

.header__logo {
  display: flex;
  margin: 0 8px 0 0;
}

.header__logo img {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  margin: 0;
}

.header__socialLinks {
  flex: 0 0 auto;
  display: flex;
}

.header__homeLink {
  display: flex;
  align-items: center;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.4em;
  color: @brand-color;
}
