@import (reference) "../styles/variables.less";

.footer {
  text-align: center;
  color: @dark-gray-text;
}

.footer__link {
  color: @dark-gray-text;
}

.footer__link:hover, .footer__link:focus {
  color: @brand-color;
  text-decoration: underline;
}
