@import (reference) "../styles/variables.less";

.page {
  margin: 0;
  padding: 0 0 16px 0;
}

.page__main {
  max-width: 900px;
  margin: 1.5rem auto 0;
  padding: 0 @content-margin;
}

.page__main--wide {
  max-width: 1200px;
}
