@import (reference) "../styles/variables.less";

.pagination {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin-top: 1.5em;

  @media @medium {
    flex-wrap: wrap;
  }
}

.pagination--last {
  flex-direction: row;
}

.pagination__link {
  display: flex;
  color: #333;
  align-items: center;

  @media @medium {
    flex: 1 1 100%;

  }
}

.pagination__link--prev {
  margin-right: 0.3em;
}

.pagination__link--next {
  margin-left: 0.3em;
  text-align: right;

  @media @medium {
    justify-content: flex-end;
    border-bottom: 1px solid #EEE;
    padding: 0.5em 0;
    margin-bottom: 0.5em;
  }
}

.pagination__type {
  font-style: italic;
  color: @gray-text;
  transition: color 0.2s ease;

  .pagination__link:hover &, .pagination__link:focus & {
    color: @brand-color;
  }
}

.pagination__icon {
  width: 1.2em;
  height: 1.2em;
  fill: #CCC;
  transition: fill 0.2s ease;

  .pagination__link--prev & {
    margin-right: 0.5em;
  }

  .pagination__link--next & {
    margin-left: 0.5em;
  }

  .pagination__link:hover &, .pagination__link:focus & {
    fill: @brand-color;
  }
}
