@import (reference) "../styles/variables.less";

.postcard {
  display: inline-block;
  position: relative;
  line-height: 0;
  max-width: 350px;
}

.postcard:hover .postcard__title,
.postcard:focus .postcard__title {
  text-decoration: underline;
}

.postcard__banner {
  width: 350px;
  height: 210px;
}

.postcard__title {
  font-size: 1.1em;
  color: #333;
  padding: .2em 0;
}

.postcard__meta {
  color: @gray-text;
  font-size: 0.9em;
}

.postcard__meta > span + span {
  margin-left: 0.4em;
}

.postcard__icon {
  width: 1em;
  height: 1em;
  fill: @gray-text;
  margin: 0 0.2em;
  vertical-align: middle;
  position: relative;
  top: -0.1em;
}

.postcard__overlay {
  line-height: 1.3;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255,255,255,.85);
  transition: background-color 0.2s ease;

  .postcard:hover &, .postcard:focus & {
    background-color: white;
  }
}
