.infobox {
  margin: 1em 0;
  border-left: 2px solid;
  padding: 0.6em 0.8em;

  .infobox__title {
    font-size: 1.1em;
    margin-bottom: 0.2em;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

.info {
  background-color: #e6f2f6;
  border-color: #0079a5;

  .infobox__title {
    color: #00739d;
  }
}

.warn {
  background-color: #fcf3e7;
  border-color: #E5830E;

  a {
    color: #936400;
  }

  a:hover, a:focus {
    color: #543b05;
  }

  .infobox__title {
    color: #a15c0a;
  }
}
